---

# This file lists all the required external requirements (collections, roles, ...)
# usage:
#    ansible-galaxy collection install -r requirements.yml
#    ansible-galaxy role install --force -r requirements.yml --roles-path /etc/ansible/roles

collections:
  # ansible collections: https://docs.ansible.com/ansible/latest/collections/ansible/index.html
  # also : https://github.com/ansible-collections
  - name: ansible.netcommon
    version: "<8.0.0"

  - name: ansible.utils

  - name: ansible.posix

  - name: ansible.windows

  - name: community.general
    version: "<12.0.0"

  - name: community.crypto
    # crypto v3+ requires ansible-core v2.17+ but galaxy's api fails to apply the restriction - ref : https://github.com/ansible/ansible/issues/78539
    version: "<3.0.0"

  - name: community.mysql
    version: "<5.0.0"

  - name: community.postgresql
    version: "<5.0.0"


roles: []
